spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/apis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ecommerce
application.security.jwt.secretKey: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000

# Driver de MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Propiedades de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.accept_float_as_int=false

# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.org.apis.ecommerce=DEBUG
