spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/apis
spring.datasource.username=root
spring.datasource.password=ecommerce

# Driver de MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Propiedades de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect